redis.ip=192.168.1.105
redis2.ip=192.168.1.110

redis.port=6379

#max design count of object
redis.pool.maxActive=1024

#count of object that keep idel status
redis.pool.maxIdle=200

#max time waiting time
redis.pool.maxWait=1000

#when call borrow Object method,if check available
redis.pool.testOnBorrow=true

#
redis.pool.testOnReturn=true